<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert_menu"
        android:title="@string/insert_new_deal"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_menu"
        android:title="@string/delete_deal"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logout_menu"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>